<html>
    <head>
        <title>Magic Square</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <style>
            *{font-family: monospace;font-size:16px;}
            h1{margin:20px 0;font-size: 26px;}
            body{text-align: center;margin:0 auto;}
            input{width:50px;padding:10px;border:1px solid #ccc;margin:5px;border-radius:3px;}
            button{padding:8px 40px; border:1px solid #ccc;background:#fff; color:#333;margin:5px;border-radius: 5px; display:inline-block;width:170px;}
            #result{background:#fff;color:#333;display:block;border-radius:5px;padding:15px 10px;margin:20px auto;width:250px;text-align: center;}
        </style>
        <script type="text/javascript" src="magicsquare.js"></script>        
    </body>
</html>