<!doctype html>
<html>
	<head>		
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script>
			$(document).ready(function(){				
				var totalWidth = 0;				
				$(window).resize(function(){					
					$('.mysection>div').each(function(index) {
						totalWidth += parseInt($(this).outerWidth(), 10);
					});
					$('.mysection').width(totalWidth + 1);					
					totalWidth = 0;
				}).resize();
			});
		</script>
		<style>
			body{background:#fff;}
			.tabs_wrap{overflow-y:hidden;margin-bottom:10px;}
			.tabs_wrap::-webkit-scrollbar{width:0 !important;}
			.tabs_wrap::-webkit-scrollbar{display:none;}
			.tabs_wrap{-ms-overflow-style: none;}
			.tabs_wrap{overflow:-moz-scrollbars-none;}
			section>div{float:left;}			
			section>div>a{background:#e5e5e5;padding:10px 15px;display:block;text-decoration:none;color:#000;margin-right:10px;}
			section>div:last-child>a{margin-right:0;}
			.clearfix:after,.clearfix:before{content:"";display:table;clear:both;}
		</style>
	</head>
	<body>
		<div>
			<div class="tabs_wrap">
				<section class="mysection clearfix">
					<div>
						<a href="javascript:;">One</a>
					</div>
					<div>
						<a href="javascript:;">Two</a>
					</div>
					<div>
						<a href="javascript:;">Three</a>
					</div>
					<div>
						<a href="javascript:;">Four</a>
					</div>
					<div>
						<a href="javascript:;">Five</a>
					</div>
					<div>
						<a href="javascript:;">Six</a>
					</div>
					<div>
						<a href="javascript:;">Seven</a>
					</div>
					<div>
						<a href="javascript:;">Eight</a>
					</div>
					<div>
						<a href="javascript:;">Nine</a>
					</div>
					<div>
						<a href="javascript:;">Ten</a>
					</div>
					<div>
						<a href="javascript:;">Eleven</a>
					</div>
					<div>
						<a href="javascript:;">Twelve</a>
					</div>
				</section>
			</div>
			<div style="background:#ababab;padding:20px;">
				My Contents here
			</div>
		</div>
	</body>
</html>